[cargo-lock] 08:55:15 waiting for build lock...
[cargo-lock] 08:55:15 acquired lock, running: cargo test --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml -- --ignored --nocapture bench_pool_l1_slot_write
[cargo-lock] 08:55:15 running: cargo build --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml
warning: unused import: `DEFAULT_SEGMENT_SIZE`
  --> src\storage\log_store.rs:11:52
   |
11 | use super::segment::{ActiveSegment, SealedSegment, DEFAULT_SEGMENT_SIZE};
   |                                                    ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
  --> src\storage\segment.rs:10:21
   |
10 | use super::needle::{self, Needle, NeedleLocation, HEADER_SIZE};
   |                     ^^^^

warning: unused import: `tokio::io::AsyncReadExt`
 --> src\storage\erasure_decode.rs:4:5
  |
4 | use tokio::io::AsyncReadExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:261:29
    |
261 |     fn bucket_exists(&self, bucket: &str) -> bool {
    |                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:267:33
    |
267 |     fn bucket_created_at(&self, bucket: &str) -> u64 {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`

warning: unused variable: `size`
   --> src\storage\volume_pool.rs:502:21
    |
502 |                 let size = entry.original_size as usize;
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: struct `BufPool` is never constructed
  --> src\storage\erasure_decode.rs:17:8
   |
17 | struct BufPool {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `take`, and `return_buf` are never used
  --> src\storage\erasure_decode.rs:23:8
   |
22 | impl BufPool {
   | ------------ associated items in this implementation
23 |     fn new(count: usize, capacity: usize) -> Arc<Self> {
   |        ^^^
...
31 |     fn take(&self) -> Vec<u8> {
   |        ^^^^
...
39 |     fn return_buf(&self, mut buf: Vec<u8>) {
   |        ^^^^^^^^^^

warning: struct `PooledBuf` is never constructed
  --> src\storage\erasure_decode.rs:50:8
   |
50 | struct PooledBuf {
   |        ^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\storage\write_cache.rs:93:16
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<CacheKey, CacheEntry>> {
   |                ^^^^^ the lifetime is elided here         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<'_, CacheKey, CacheEntry>> {
   |                                                                                    +++

warning: `abixio` (lib) generated 10 warnings (run `cargo fix --lib -p abixio` to apply 6 suggestions)
   Compiling abixio v0.1.0 (C:\code\abixio)
warning: unused variable: `iters`
   --> tests\layer_bench.rs:218:9
    |
218 |     let iters = 10;
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_iters`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `label`
    --> tests\layer_bench.rs:1151:17
     |
1151 |             let label = human(size);
     |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_label`

warning: `abixio` (test "layer_bench") generated 2 warnings (run `cargo fix --test "layer_bench" -p abixio` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 12.93s
[cargo-lock] 08:55:28 build ok, running: cargo test --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml -- --ignored --nocapture bench_pool_l1_slot_write
warning: unused import: `DEFAULT_SEGMENT_SIZE`
  --> src\storage\log_store.rs:11:52
   |
11 | use super::segment::{ActiveSegment, SealedSegment, DEFAULT_SEGMENT_SIZE};
   |                                                    ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `self`
  --> src\storage\segment.rs:10:21
   |
10 | use super::needle::{self, Needle, NeedleLocation, HEADER_SIZE};
   |                     ^^^^

warning: unused import: `tokio::io::AsyncReadExt`
 --> src\storage\erasure_decode.rs:4:5
  |
4 | use tokio::io::AsyncReadExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:261:29
    |
261 |     fn bucket_exists(&self, bucket: &str) -> bool {
    |                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:267:33
    |
267 |     fn bucket_created_at(&self, bucket: &str) -> u64 {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`

warning: unused variable: `size`
   --> src\storage\volume_pool.rs:502:21
    |
502 |                 let size = entry.original_size as usize;
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: struct `BufPool` is never constructed
  --> src\storage\erasure_decode.rs:17:8
   |
17 | struct BufPool {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `take`, and `return_buf` are never used
  --> src\storage\erasure_decode.rs:23:8
   |
22 | impl BufPool {
   | ------------ associated items in this implementation
23 |     fn new(count: usize, capacity: usize) -> Arc<Self> {
   |        ^^^
...
31 |     fn take(&self) -> Vec<u8> {
   |        ^^^^
...
39 |     fn return_buf(&self, mut buf: Vec<u8>) {
   |        ^^^^^^^^^^

warning: struct `PooledBuf` is never constructed
  --> src\storage\erasure_decode.rs:50:8
   |
50 | struct PooledBuf {
   |        ^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\storage\write_cache.rs:93:16
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<CacheKey, CacheEntry>> {
   |                ^^^^^ the lifetime is elided here         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<'_, CacheKey, CacheEntry>> {
   |                                                                                    +++

warning: `abixio` (lib) generated 10 warnings (run `cargo fix --lib -p abixio` to apply 6 suggestions)
warning: unused variable: `iters`
   --> tests\layer_bench.rs:218:9
    |
218 |     let iters = 10;
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_iters`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `label`
    --> tests\layer_bench.rs:1151:17
     |
1151 |             let label = human(size);
     |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_label`

warning: `abixio` (test "layer_bench") generated 2 warnings (run `cargo fix --test "layer_bench" -p abixio` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 0.47s
     Running tests\layer_bench.rs (C:\code\endless\rust\target\release\deps\layer_bench-f222f1fbabbeec2b.exe)

running 1 test

=== Pool L1: slot write strategies ===

  meta.json sizes:  pretty 597 bytes,  compact 391 bytes

  SIZE     STRATEGY                   ITERS        AVG        p50        p99      THROUGHPUT

  4KB      A: file_tier_full            100    775.8us    693.8us     3.97ms        5.0 MB/s
  4KB      B: file_tier_no_mkdir        100    586.9us    588.3us     1.02ms        6.7 MB/s
  4KB      C: pool_serial               100     33.1us     27.9us    218.1us      118.0 MB/s
  4KB      D: pool_join                 100      6.3us      4.1us     50.9us      619.0 MB/s
  4KB      E: pool_join_compact         100      7.4us      3.9us    247.9us      531.0 MB/s
  4KB      F: pool_sync_small           100     86.0us     74.7us    351.5us       45.4 MB/s

  64KB     A: file_tier_full             60     1.22ms     1.08ms     3.23ms       51.3 MB/s
  64KB     B: file_tier_no_mkdir         60     1.21ms    982.4us     4.68ms       51.7 MB/s
  64KB     C: pool_serial                60    251.3us     31.3us     3.42ms      248.7 MB/s
  64KB     D: pool_join                  60    185.6us     29.8us     2.19ms      336.8 MB/s
  64KB     E: pool_join_compact          60    353.8us     55.5us     3.55ms      176.7 MB/s
  64KB     F: pool_sync_small             -  (N/A above 4KB; would block runtime)

  1MB      A: file_tier_full             30     1.53ms     1.44ms     2.46ms      652.4 MB/s
  1MB      B: file_tier_no_mkdir         30     1.54ms     1.52ms     2.30ms      648.0 MB/s
  1MB      C: pool_serial                30     1.13ms    503.8us     5.98ms      886.4 MB/s
  1MB      D: pool_join                  30     1.20ms    828.8us     5.85ms      835.4 MB/s
  1MB      E: pool_join_compact          30    888.7us    482.9us     7.28ms     1125.3 MB/s
  1MB      F: pool_sync_small             -  (N/A above 4KB; would block runtime)

  10MB     A: file_tier_full             15     5.65ms     5.63ms     6.20ms     1769.3 MB/s
  10MB     B: file_tier_no_mkdir         15     5.38ms     5.36ms     5.73ms     1859.2 MB/s
  10MB     C: pool_serial                15     3.71ms     3.68ms     4.17ms     2693.6 MB/s
  10MB     D: pool_join                  15     3.75ms     3.72ms     4.53ms     2664.3 MB/s
  10MB     E: pool_join_compact          15     3.70ms     3.64ms     4.76ms     2699.7 MB/s
  10MB     F: pool_sync_small             -  (N/A above 4KB; would block runtime)

  100MB    A: file_tier_full              5    92.00ms    91.91ms    98.06ms     1087.0 MB/s
  100MB    B: file_tier_no_mkdir          5    94.21ms    92.66ms   101.89ms     1061.4 MB/s
  100MB    C: pool_serial                 5    38.00ms    36.19ms    46.76ms     2631.8 MB/s
  100MB    D: pool_join                   5    37.56ms    37.65ms    39.45ms     2662.3 MB/s
  100MB    E: pool_join_compact           5    36.22ms    36.34ms    37.13ms     2760.7 MB/s
  100MB    F: pool_sync_small             -  (N/A above 4KB; would block runtime)

test bench_pool_l1_slot_write ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 3.40s

[cargo-lock] 08:55:33 released lock
