[cargo-lock] 13:34:46 waiting for build lock...
[cargo-lock] 13:34:46 acquired lock, running: cargo test --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml -- --ignored --nocapture bench_pool_l4_tier_matrix
[cargo-lock] 13:34:46 running: cargo build --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml
warning: unused import: `WriteSlot`
  --> src\storage\local_volume.rs:11:87
   |
11 |     recover_pool_dir, run_rename_worker, PendingEntry, PendingRenames, RenameRequest, WriteSlot,
   |                                                                                       ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DEFAULT_SEGMENT_SIZE`
  --> src\storage\log_store.rs:11:52
   |
11 | use super::segment::{ActiveSegment, SealedSegment, DEFAULT_SEGMENT_SIZE};
   |                                                    ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
  --> src\storage\segment.rs:10:21
   |
10 | use super::needle::{self, Needle, NeedleLocation, HEADER_SIZE};
   |                     ^^^^

warning: unused import: `tokio::io::AsyncReadExt`
 --> src\storage\erasure_decode.rs:4:5
  |
4 | use tokio::io::AsyncReadExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:261:29
    |
261 |     fn bucket_exists(&self, bucket: &str) -> bool {
    |                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:267:33
    |
267 |     fn bucket_created_at(&self, bucket: &str) -> u64 {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`

warning: unused variable: `size`
   --> src\storage\volume_pool.rs:502:21
    |
502 |                 let size = entry.original_size as usize;
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: struct `BufPool` is never constructed
  --> src\storage\erasure_decode.rs:17:8
   |
17 | struct BufPool {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `take`, and `return_buf` are never used
  --> src\storage\erasure_decode.rs:23:8
   |
22 | impl BufPool {
   | ------------ associated items in this implementation
23 |     fn new(count: usize, capacity: usize) -> Arc<Self> {
   |        ^^^
...
31 |     fn take(&self) -> Vec<u8> {
   |        ^^^^
...
39 |     fn return_buf(&self, mut buf: Vec<u8>) {
   |        ^^^^^^^^^^

warning: struct `PooledBuf` is never constructed
  --> src\storage\erasure_decode.rs:50:8
   |
50 | struct PooledBuf {
   |        ^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\storage\write_cache.rs:93:16
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<CacheKey, CacheEntry>> {
   |                ^^^^^ the lifetime is elided here         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<'_, CacheKey, CacheEntry>> {
   |                                                                                    +++

warning: `abixio` (lib) generated 11 warnings (run `cargo fix --lib -p abixio` to apply 7 suggestions)
warning: unused import: `WriteSlot`
   --> tests\layer_bench.rs:972:67
    |
972 |         process_rename_request, run_rename_worker, RenameRequest, WriteSlot, WriteSlotPool,
    |                                                                   ^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `RenameRequest`
    --> tests\layer_bench.rs:1407:44
     |
1407 |     use abixio::storage::write_slot_pool::{RenameRequest, WriteSlot, WriteSlotPool};
     |                                            ^^^^^^^^^^^^^

warning: unused import: `WriteSlot`
    --> tests\layer_bench.rs:1620:38
     |
1620 |         PendingEntry, RenameRequest, WriteSlot, WriteSlotPool,
     |                                      ^^^^^^^^^

warning: unused variable: `iters`
   --> tests\layer_bench.rs:218:9
    |
218 |     let iters = 10;
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_iters`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `label`
    --> tests\layer_bench.rs:2251:17
     |
2251 |             let label = human(size);
     |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_label`

warning: `abixio` (test "layer_bench") generated 5 warnings (run `cargo fix --test "layer_bench" -p abixio` to apply 5 suggestions)
    Finished `release` profile [optimized] target(s) in 0.49s
[cargo-lock] 13:34:47 build ok, running: cargo test --release --test layer_bench --manifest-path C:\code\abixio\Cargo.toml -- --ignored --nocapture bench_pool_l4_tier_matrix
warning: unused import: `WriteSlot`
  --> src\storage\local_volume.rs:11:87
   |
11 |     recover_pool_dir, run_rename_worker, PendingEntry, PendingRenames, RenameRequest, WriteSlot,
   |                                                                                       ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `DEFAULT_SEGMENT_SIZE`
  --> src\storage\log_store.rs:11:52
   |
11 | use super::segment::{ActiveSegment, SealedSegment, DEFAULT_SEGMENT_SIZE};
   |                                                    ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `self`
  --> src\storage\segment.rs:10:21
   |
10 | use super::needle::{self, Needle, NeedleLocation, HEADER_SIZE};
   |                     ^^^^

warning: unused import: `tokio::io::AsyncReadExt`
 --> src\storage\erasure_decode.rs:4:5
  |
4 | use tokio::io::AsyncReadExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:261:29
    |
261 |     fn bucket_exists(&self, bucket: &str) -> bool {
    |                             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `bucket`
   --> src\storage\remote_volume.rs:267:33
    |
267 |     fn bucket_created_at(&self, bucket: &str) -> u64 {
    |                                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_bucket`

warning: unused variable: `size`
   --> src\storage\volume_pool.rs:502:21
    |
502 |                 let size = entry.original_size as usize;
    |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: struct `BufPool` is never constructed
  --> src\storage\erasure_decode.rs:17:8
   |
17 | struct BufPool {
   |        ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated items `new`, `take`, and `return_buf` are never used
  --> src\storage\erasure_decode.rs:23:8
   |
22 | impl BufPool {
   | ------------ associated items in this implementation
23 |     fn new(count: usize, capacity: usize) -> Arc<Self> {
   |        ^^^
...
31 |     fn take(&self) -> Vec<u8> {
   |        ^^^^
...
39 |     fn return_buf(&self, mut buf: Vec<u8>) {
   |        ^^^^^^^^^^

warning: struct `PooledBuf` is never constructed
  --> src\storage\erasure_decode.rs:50:8
   |
50 | struct PooledBuf {
   |        ^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
  --> src\storage\write_cache.rs:93:16
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<CacheKey, CacheEntry>> {
   |                ^^^^^ the lifetime is elided here         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the same lifetime is hidden here
   |
   = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
   |
93 |     pub fn get(&self, bucket: &str, key: &str) -> Option<dashmap::mapref::one::Ref<'_, CacheKey, CacheEntry>> {
   |                                                                                    +++

warning: `abixio` (lib) generated 11 warnings (run `cargo fix --lib -p abixio` to apply 7 suggestions)
warning: unused import: `WriteSlot`
   --> tests\layer_bench.rs:972:67
    |
972 |         process_rename_request, run_rename_worker, RenameRequest, WriteSlot, WriteSlotPool,
    |                                                                   ^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `RenameRequest`
    --> tests\layer_bench.rs:1407:44
     |
1407 |     use abixio::storage::write_slot_pool::{RenameRequest, WriteSlot, WriteSlotPool};
     |                                            ^^^^^^^^^^^^^

warning: unused import: `WriteSlot`
    --> tests\layer_bench.rs:1620:38
     |
1620 |         PendingEntry, RenameRequest, WriteSlot, WriteSlotPool,
     |                                      ^^^^^^^^^

warning: unused variable: `iters`
   --> tests\layer_bench.rs:218:9
    |
218 |     let iters = 10;
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_iters`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `label`
    --> tests\layer_bench.rs:2251:17
     |
2251 |             let label = human(size);
     |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_label`

warning: `abixio` (test "layer_bench") generated 5 warnings (run `cargo fix --test "layer_bench" -p abixio` to apply 5 suggestions)
    Finished `release` profile [optimized] target(s) in 0.46s
     Running tests\layer_bench.rs (C:\code\endless\rust\target\release\deps\layer_bench-af8d33570fba9a2a.exe)

running 1 test

=== Pool L4: End-to-end three-tier matrix (sequential PUT + GET) ===

  client -> reqwest -> hyper -> s3s -> VolumePool -> LocalVolume
  1 disk, ftt=0, no erasure, 127.0.0.1 TCP loopback

  --- Tier: file ---
    PUT    4KB (1000 iters)  avg     992.2us  p50     882.8us  p99     2369.2us       3.9 MB/s
    GET    4KB (1000 iters)  avg    1409.8us  p50     663.8us  p99    13992.4us       2.8 MB/s
    PUT   64KB ( 500 iters)  avg    2133.1us  p50    1329.0us  p99    11850.4us      29.3 MB/s
    GET   64KB ( 500 iters)  avg    1354.6us  p50     962.8us  p99     9451.1us      46.1 MB/s
    PUT    1MB ( 200 iters)  avg    4346.5us  p50    4120.9us  p99    11722.1us     230.1 MB/s
    GET    1MB ( 200 iters)  avg    1937.0us  p50    1870.9us  p99     3405.2us     516.3 MB/s
    PUT   10MB (  50 iters)  avg   32333.1us  p50   32423.9us  p99    49004.3us     309.3 MB/s
    GET   10MB (  50 iters)  avg   12470.0us  p50   12545.1us  p99    14092.4us     801.9 MB/s
    PUT  100MB (  10 iters)  avg  275372.3us  p50  311998.6us  p99   394910.0us     363.1 MB/s
    GET  100MB (  10 iters)  avg  198841.6us  p50  208835.5us  p99   235013.4us     502.9 MB/s

  --- Tier: log ---
    PUT    4KB (1000 iters)  avg     306.4us  p50     296.1us  p99      466.0us      12.7 MB/s
    GET    4KB (1000 iters)  avg     180.9us  p50     163.7us  p99      321.5us      21.6 MB/s
    PUT   64KB ( 500 iters)  avg     372.7us  p50     357.1us  p99      561.0us     167.7 MB/s
    GET   64KB ( 500 iters)  avg     217.8us  p50     211.5us  p99      313.5us     286.9 MB/s
    PUT    1MB ( 200 iters)  avg    3864.4us  p50    3737.6us  p99     6725.5us     258.8 MB/s
    GET    1MB ( 200 iters)  avg    2098.9us  p50    1814.7us  p99    12994.4us     476.4 MB/s
    PUT   10MB (  50 iters)  avg   32062.9us  p50   32273.4us  p99    48602.1us     311.9 MB/s
    GET   10MB (  50 iters)  avg   10277.4us  p50   10123.6us  p99    13677.3us     973.0 MB/s
    PUT  100MB (  10 iters)  avg  241280.0us  p50  180944.6us  p99   388371.7us     414.5 MB/s
    GET  100MB (  10 iters)  avg   99136.0us  p50  101983.0us  p99   106813.3us    1008.7 MB/s

  --- Tier: pool ---
    PUT    4KB (1000 iters)  avg    1288.7us  p50     719.7us  p99    30885.5us       3.0 MB/s
    GET    4KB (1000 iters)  avg    2130.7us  p50     702.2us  p99    16245.6us       1.8 MB/s
    PUT   64KB ( 500 iters)  avg     879.0us  p50     752.1us  p99     4043.8us      71.1 MB/s
    GET   64KB ( 500 iters)  avg    3748.7us  p50    1034.8us  p99    16764.7us      16.7 MB/s
    PUT    1MB ( 200 iters)  avg    3829.7us  p50    3705.6us  p99     8327.1us     261.1 MB/s
    GET    1MB ( 200 iters)  avg    2151.1us  p50    1867.1us  p99    10433.7us     464.9 MB/s
    PUT   10MB (  50 iters)  avg   31863.7us  p50   30381.2us  p99    60914.2us     313.8 MB/s
    GET   10MB (  50 iters)  avg    9800.2us  p50    9477.4us  p99    14293.8us    1020.4 MB/s
    PUT  100MB (  10 iters)  avg  166052.8us  p50  160271.2us  p99   245717.8us     602.2 MB/s
    GET  100MB (  10 iters)  avg  102534.6us  p50   97494.5us  p99   137122.5us     975.3 MB/s

=== Three-tier PUT p50 comparison ===
  size     |       file |        log |       pool | pool vs file |  pool vs log
  4KB      |    882.8us |    296.1us |    719.7us |        1.2x |        0.4x
  64KB     |   1329.0us |    357.1us |    752.1us |        1.8x |        0.5x
  1MB      |   4120.9us |   3737.6us |   3705.6us |        1.1x |        1.0x
  10MB     |  32423.9us |  32273.4us |  30381.2us |        1.1x |        1.1x
  100MB    | 311998.6us | 180944.6us | 160271.2us |        1.9x |        1.1x

=== Three-tier GET p50 comparison ===
  size     |       file |        log |       pool | pool vs file |  pool vs log
  4KB      |    663.8us |    163.7us |    702.2us |        0.9x |        0.2x
  64KB     |    962.8us |    211.5us |   1034.8us |        0.9x |        0.2x
  1MB      |   1870.9us |   1814.7us |   1867.1us |        1.0x |        1.0x
  10MB     |  12545.1us |  10123.6us |   9477.4us |        1.3x |        1.1x
  100MB    | 208835.5us | 101983.0us |  97494.5us |        2.1x |        1.0x

=== PUT avg throughput comparison (MB/s) ===
  size     |       file |        log |       pool
  4KB      |      3.9   |     12.7   |      3.0  
  64KB     |     29.3   |    167.7   |     71.1  
  1MB      |    230.1   |    258.8   |    261.1  
  10MB     |    309.3   |    311.9   |    313.8  
  100MB    |    363.1   |    414.5   |    602.2  

test bench_pool_l4_tier_matrix ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 42.39s

[cargo-lock] 13:35:30 released lock
